<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZP-qV-Non">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CsD-eL-4E3">
            <objects>
                <viewController id="JZP-qV-Non" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8T-9K-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-De-afG">
                                <rect key="frame" x="0.0" y="44" width="414" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-ks-We0">
                                        <rect key="frame" x="10" y="336" width="394" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KD6-rH-qQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RNf-ks-We0" secondAttribute="trailing" constant="10" id="7gq-o9-L7n"/>
                                    <constraint firstAttribute="bottom" secondItem="RNf-ks-We0" secondAttribute="bottom" id="Qma-B4-qhh"/>
                                    <constraint firstItem="RNf-ks-We0" firstAttribute="leading" secondItem="qAI-De-afG" secondAttribute="leading" constant="10" id="drA-R0-ALD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-u5-UeT">
                                <rect key="frame" x="45.5" y="451" width="323" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-sU-q9w">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-2n-spU" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WXf-2n-spU" secondAttribute="height" multiplier="1:1" id="By8-5l-WPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="e7Q-39-6a7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-KQ-Rp8">
                                                <rect key="frame" x="83.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NyX-KQ-Rp8" secondAttribute="height" multiplier="1:1" id="Yw7-Vi-Npl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="v3I-mn-nyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-S9-UGX">
                                                <rect key="frame" x="167" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kkm-S9-UGX" secondAttribute="height" multiplier="1:1" id="0pi-Xa-opO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="iSN-MM-6mN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-qv-QYI">
                                                <rect key="frame" x="250.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dfC-qv-QYI" secondAttribute="height" multiplier="1:1" id="g7y-w7-qsz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="UVu-Dj-dNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-fT-WOs">
                                        <rect key="frame" x="0.0" y="112.5" width="323" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-Qq-aYE" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nmb-Qq-aYE" secondAttribute="height" multiplier="1:1" id="nbC-JM-edu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="xMy-Nv-M1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-GV-idU">
                                                <rect key="frame" x="83.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lpq-GV-idU" secondAttribute="height" multiplier="1:1" id="DUV-af-c6p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="SJF-7z-cET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-8z-L4I">
                                                <rect key="frame" x="167" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KGQ-8z-L4I" secondAttribute="height" multiplier="1:1" id="nfI-a2-LRF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="68e-bP-KrI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-rh-G3s">
                                                <rect key="frame" x="250.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hkn-rh-G3s" secondAttribute="height" multiplier="1:1" id="obz-xL-hEM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="aM8-rG-eJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-Bh-sph">
                                        <rect key="frame" x="0.0" y="225" width="323" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-lR-hpP" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ycS-lR-hpP" secondAttribute="height" multiplier="1:1" id="E1q-lx-Zfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="Rth-KL-p5h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-34-zQy">
                                                <rect key="frame" x="83.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3xS-34-zQy" secondAttribute="height" multiplier="1:1" id="Tre-T9-pLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="p09-Tk-kWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-Sr-nqc">
                                                <rect key="frame" x="167" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kSM-Sr-nqc" secondAttribute="height" multiplier="1:1" id="6fy-jr-W7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="olY-NA-faF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-BR-Kok">
                                                <rect key="frame" x="250.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AEz-BR-Kok" secondAttribute="height" multiplier="1:1" id="8Wo-Of-xI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="bsD-4F-zFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-V8-Jj7">
                                        <rect key="frame" x="0.0" y="337.5" width="323" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-QA-4Kb" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="TF5-SJ-MPu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-4Q-yvY">
                                                <rect key="frame" x="167" y="0.0" width="156" height="72.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-lB-fKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sMc-lB-fKv" secondAttribute="height" multiplier="1:1" id="oKI-mr-pXV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="J0F-Ks-bUK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-l5-XZh">
                                                        <rect key="frame" x="83.5" y="0.0" width="72.5" height="72.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x4a-l5-XZh" secondAttribute="height" multiplier="1:1" id="Ja4-oV-iV1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="calcButtonTapped:" destination="JZP-qV-Non" eventType="touchUpInside" id="Baf-l1-EuC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="5WA-ax-XLc"/>
                                    <constraint firstAttribute="width" constant="323" id="bLO-K1-y46"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNB-P9-gKk"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAI-De-afG" firstAttribute="top" secondItem="yNB-P9-gKk" secondAttribute="top" id="4C8-4Y-8SL"/>
                            <constraint firstItem="Nsc-u5-UeT" firstAttribute="centerX" secondItem="i8T-9K-gB7" secondAttribute="centerX" id="8R5-4F-6Zj"/>
                            <constraint firstItem="qAI-De-afG" firstAttribute="leading" secondItem="yNB-P9-gKk" secondAttribute="leading" id="Llh-9g-aKa"/>
                            <constraint firstItem="Nsc-u5-UeT" firstAttribute="top" secondItem="qAI-De-afG" secondAttribute="bottom" constant="1" id="Rz2-BW-Cz2"/>
                            <constraint firstItem="yNB-P9-gKk" firstAttribute="trailing" secondItem="qAI-De-afG" secondAttribute="trailing" id="TaS-pR-ZYc"/>
                            <constraint firstItem="yNB-P9-gKk" firstAttribute="bottom" secondItem="Nsc-u5-UeT" secondAttribute="bottom" constant="1" id="fpf-vI-Bax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="RNf-ks-We0" id="qS5-WW-GXq"/>
                        <outletCollection property="buttons" destination="kkm-S9-UGX" collectionClass="NSMutableArray" id="ZRl-G0-47N"/>
                        <outletCollection property="buttons" destination="dfC-qv-QYI" collectionClass="NSMutableArray" id="1pv-2X-k59"/>
                        <outletCollection property="buttons" destination="NyX-KQ-Rp8" collectionClass="NSMutableArray" id="CLl-Bu-dOx"/>
                        <outletCollection property="buttons" destination="WXf-2n-spU" collectionClass="NSMutableArray" id="oqs-9C-zOd"/>
                        <outletCollection property="buttons" destination="nmb-Qq-aYE" collectionClass="NSMutableArray" id="dOa-o5-mwW"/>
                        <outletCollection property="buttons" destination="lpq-GV-idU" collectionClass="NSMutableArray" id="RuL-p3-y3T"/>
                        <outletCollection property="buttons" destination="KGQ-8z-L4I" collectionClass="NSMutableArray" id="28y-T8-zp0"/>
                        <outletCollection property="buttons" destination="hkn-rh-G3s" collectionClass="NSMutableArray" id="PBh-bu-1g5"/>
                        <outletCollection property="buttons" destination="ycS-lR-hpP" collectionClass="NSMutableArray" id="QxB-9t-V0j"/>
                        <outletCollection property="buttons" destination="3xS-34-zQy" collectionClass="NSMutableArray" id="Cim-dj-Gml"/>
                        <outletCollection property="buttons" destination="kSM-Sr-nqc" collectionClass="NSMutableArray" id="b4R-rS-xpH"/>
                        <outletCollection property="buttons" destination="AEz-BR-Kok" collectionClass="NSMutableArray" id="h9f-mX-O8B"/>
                        <outletCollection property="buttons" destination="W83-QA-4Kb" collectionClass="NSMutableArray" id="Xte-XK-9Jg"/>
                        <outletCollection property="buttons" destination="sMc-lB-fKv" collectionClass="NSMutableArray" id="rro-Yw-XTX"/>
                        <outletCollection property="buttons" destination="x4a-l5-XZh" collectionClass="NSMutableArray" id="Ksr-cJ-5xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-qW-OL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
